<html>
    <body>
        <style>
            .table {
                display: table;
            }
            .table_row {
                display: table-row;
            }
            .row_label {
                display: table-cell;
                padding: 1rem;
                vertical-align: middle;
            }
            .main_title {
                font-size: 1.5rem;
            }
            .sub_title {
                font-size: 1rem;
            }
            .main_area {
                display: table-cell;
                vertical-align: middle;
                padding: 1rem;
                border-left: 1rem solid green;
            }
            .value_box {
                display: flex;
            }
            .value_area {
                display: inline-block;
            }
            .main_value {
                font-size: 2rem;
                font-weight: bold;
            }
            .sub_value {
                font-size: 1rem;
            }
            .compared_title{}
            .compared_value {
                font-weight: bold;
            }
            .comparison_area {
                padding-left: 0.5rem;
                margin: auto;
                vertical-align: middle;
            }
            .addional_area {
                display: table-cell;
                vertical-align: middle;
                padding: 1rem;
            }
            .additiona_row {
            }
            .additional_title {}
            .additional_value {
                font-weight: bold;
            }
        </style>
        <div class="table">
            <div class="table_row">
                <div class="row_label">
                    <div class="main_title">GPM</div>
                    <div class="sub_title">What is the project's current GPM?</div>
                </div>
                <div class="main_area">
                    <div class="value_box">
                        <div class="value_area">
                            <div class="main_value">$82.3M</div>
                            <div class="sub_value"><span class="compared_title">Score:</span><span class="compared_value">100%</span></div>    
                        </div>
                        <div class="comparison_area">
                            ▲+0.4%
                        </div>
                        </div>
                    </div>
                <div class="addional_area">
                    <div class="additiona_row">
                        <span class="additional_title">Current GPM%:</span>
                        <span class="additional_value">11.98%</span>
                    </div>
                    <div class="additiona_row">
                        <span class="additional_title">Movement vs Last:</span>
                        <span class="additional_value">$31,951,853</span>
                    </div>
                    <div class="additiona_row">
                        <span class="additional_title"></span>GPM Strike:</span>
                        <span class="additional_value">$31,951,853</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>